ETHEREUM_MAINNET_URL=
ETHEREUM_MAINNET_PRIVATE_KEY=
ETHEREUM_RINKEBY_URL=
ETHEREUM_RINKEBY_PRIVATE_KEY=
ETHERSCAN_API_KEY=
BSCMAINNET_URL=
BSCMAINNET_PRIVATE_KEY=
BSCTESTNET_URL=
BSCTESTNET_PRIVATE_KEY=
BSCSCAN_API_KEY=
POLYGON_URL=
POLYGON_PRIVATE_KEY=
MUMBAI_URL=
MUMBAI_PRIVATE_KEY=
POLYGON_API_KEY=

